article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{margin:0}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0;}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}
button,input{line-height:normal}
button,html input[type="button"],/* 1 */,input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top;}
table{border-collapse:collapse;border-spacing:0}
body{font-family:'Helvetica Neue',Helvetica,Arial,'Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft YaHei',sans-serif;font-size:16px;line-height:38px;color:#323c46;background:#dde2e5 url("/images/bg.png") repeat fixed}
a{color:#323c46;text-decoration:none}
.page{width:800px;margin:19px auto;background:#f6f7f8;-webkit-box-shadow:0 0 3px 1px #c8cdd0;-moz-box-shadow:0 0 3px 1px #c8cdd0;box-shadow:0 0 3px 1px #c8cdd0}
.article{font-size:18px;margin-top:19px;padding:114px 85px 76px;border-bottom:#dde2e5 1px solid;-webkit-box-shadow:0 6px 5px -5px #ebedef;-moz-box-shadow:0 6px 5px -5px #ebedef;box-shadow:0 6px 5px -5px #ebedef;overflow:hidden}
.title{font-size:36px;font-weight:normal;margin:0}
.body{margin-top:76px;padding-bottom:76px;background:url("http://yue.fm/images/icon-end.gif") bottom no-repeat;}
.body strong{font-weight:bold}
.body h2,.body h3{font-weight:normal}
.body h2{font-size:30px;margin:76px 0 38px}
.body h3{font-size:24px;margin:38px 0}
.body em{font-style:italic}
.body p{margin:38px 0}
.body a{color:#323c46;text-decoration:underline}
.body ol,.body ul{margin:38px 0 38px 38px}
.body ol{list-style-type:decimal}
.body ul{list-style-type:square}
.body img{display:block;margin:0 auto;background:#fff;max-width:100%}
.body span{display:block;text-align:center}
.body blockquote{margin:38px -85px;padding:1px 85px;background:#f1f3f5;}
.body blockquote a{color:#646e78}
.body code{font-size:16px;background:#eee;padding:0 5px;border:1px solid #ddd;font-family:Monaco,Courier,monospace}
.body b,.body i,.body u{color:#969ba0}
.body b{font-weight:normal}
.body i{font-style:normal}
.body u{text-decoration:none;}
.body u a{color:#969ba0}
.body q:before{content:'「'}
.body q:after{content:'」'}
.body cite{font-style:italic}
.body hr{color:#969ba0;font-size:38px;text-align:center;margin:38px 0;border:none;}
.body hr:before{content:'* * *'}
.source{float:right;width:2em;font-size:18px;line-height:1em;color:#c8cdd2;background:url("http://yue.fm/images/external.png") 100% no-repeat;margin:-90px -60px 0 0;padding-right:1.5em}